server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query.
spring.jpa.show-sql=true

authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgaAyWaTsklNsMEki7VjTGY6F2Yn2wSxgUb4BVtWlH1gczqWLAEnuWWcGLN1sA4xuQ7I5h1czrSes/5pIrpcVOwcXlDaLeF3tylJx9o+qlMt5BZAKrxuVxHglWe+642SY+YuKd9WLIyTR3DfSW6kpY8OuRSc/5AZT9lmAA710TO2m4A4wxfNYmJoXmxp1N42K9fV1wcMd9Pj0gE0S5Q/oSJEy1pP+5UG4dHab2+RlYILSycyGaKIUBvjeHfZcRq78Fdle8W7sqvj7QRwvKXti39El3iNm24RxeTYPOfJm5rYPM1tWdvfmUBesUz0I/sIyncaWD5g5Tt5ijDYYEhk1PwIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCBoDJZpOySU2wwSSLtWNMZjoXZifbBLGBRvgFW1aUfWBzOpYsASe5ZZwYs3WwDjG5DsjmHVzOtJ6z/mkiulxU7BxeUNot4Xe3KUnH2j6qUy3kFkAqvG5XEeCVZ77rjZJj5i4p31YsjJNHcN9JbqSljw65FJz/kBlP2WYADvXRM7abgDjDF81iYmhebGnU3jYr19XXBwx30+PSATRLlD+hIkTLWk/7lQbh0dpvb5GVggtLJzIZoohQG+N4d9lxGrvwV2V7xbuyq+PtBHC8pe2Lf0SXeI2bbhHF5Ng858mbmtg8zW1Z29+ZQF6xTPQj+wjKdxpYPmDlO3mKMNhgSGTU/AgMBAAECggEAXODZ8t13HMllZZuhyQqyB0fVpC90fKk9QpSwBPYD4FeUHIUE+en/PFPTWuY0dL50a1ESY2UaA+G/1U1I8sASWD8Wp/4FJPO4ZBV6zr3V7dN1HYU+AoXzY9jqemyJLlFwQq23Q3HgxgelzvK4aTDmFTOqdKZQ4yOdmZA7Z3KiGFPPAuGku97ySdusAcnFeUvFrfxuc9KltohmJnKS1dOAByRpNh1Kzva62NoBJtCCuG6Pj2b7tO7N8naYl0c2KoSyphBVP3jGj+Lo5NO5suqNN6SCpGTrGqiLfYx4wuiStgtvC5u2bRjccarMBPWKLB+I9ASUV6D+1pA12IoDmOF6cQKBgQDZC1RGhnW0RqwCYv7GuYfrwTLAHfa3pVsk4vouO49LgyomOhLEZ9omb1qv3j+asGsc4WvSQbXZ+PG+02q/bMOodKmJ9YOmjZhbOOq6w04UPdg00EWwGhywY1p8HJ2JI5MTBm+ulauYe1VV7D/RdqzjAKy9U+b1bL5e4aN6e0wMkwKBgQCY5DHMsQ/a5dsqkiY34TP6SH68T7Hf0pCwxnVO4WbvjoubNqonl8sQiK+pkCSi3Rg+sMoZt6EeoD0qGNwdgGBKpCAaJ/JZmG+GmIzgYexdszkYbqLDHH5usvbllH96ic5WGcfvqdNd0AJoSP8TQgffR17RvjQt5MTTyRpXAbmMJQKBgQCorCBDaq1Ae4ejlzFuWLLjqVH6cY7Rq2TIpshMc6bpxTZVXN5G2npzUiiE8lA1tBKZ8Cltzfk4OzoL1ZtoxmrLmFZFS5KTNgkII5RvreYY3vMOICl4MOLIxX2FZGudLxNWPrM+VzxylK59xsrVyseS5mxX+kNLycWsUOhOAFHalwKBgBBGOgbP0iA611lwtSC9mArMLLFeylBI2Z33ggUjeRGG2tVqvDH6tmLMKeaisUOkxS/nIZwbL8tSwy/39XYudBF95uzh06o1z6lEE7rOsZpHuYwgOrMKFWszIZTOecNRZ+VCWUXpjdYujhMLshsarDvYHP+2f1djQpBIl8UrKdUBAoGAD+57txh7ikhNpWH5FX2Au+4kCkWAk4GDX3rDgPqwpQIXm81gfU5NtWp0SzTWPBPkeKfR0vYGIEKkM/b6WGgfZ/UW14go5p2uwiKza7a4IMQeQOsvbGS266UmGwlPChBQ3x6ozx1Pj9HBOyJLyUagfwxfTyLQbWGrQFAA38IgVqU=

#1 day
authentication.jwt.expiration-in-ms=86400000

#30 seconds
retrofit.timeout=30

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

product.service.url=http://localhost:3333/
transaction.service.url=http://localhost:4444/






spring.main.allow-circular-references=true